<!DOCTYPE html>
<html lang="es">

<head>
<title>MARCHA VIRTUAL</title>
<link rel="stylesheet" href="ter.css">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">	
</head>
 
<body>
 

<header>
  <div> 
    <img class="b" src="transforma1.png" alt="" width="100%">		
    <img class="a" src="transforma.png" alt="" width="100%">		
</div>
<nav>
    
    
   <ul>
      <li class="hom"><a href="index.html">Home</a></li>
      <li class="pri"><a href="pri.html">1A</a> </li>
      <li class="prib"><a href="prib.html">1B</a> </li>
      <li class="seg"><a href="seg.html">2A</a> </li>
      <li class="ter"><a href="ter.html">3A</a> </li>
      <li class="cua"><a href="cua.html">4A</a> </li>
      <li class="qui"><a href="qui.html">5A</a> </li>
      <li class="sex"><a href="sex.html">6A</a> </li>
    </ul>
   
</nav>
</header>

<section class="main" > 
		
    <br>
      <center><h1>TERCERO DE SECUNDARIA</h1></center>
      <br>
      <table>
          <tr valign="middle" align="center">
              <th>LUNES</th>
              <th>MARTES</th>
              <th>  MIÉRCOLES</th>
              <th>JUEVES</th>
              <th>VIERNES</th>
              
              </tr>
              <tr valign="middle" align="center">
              <td><a href="https://us04web.zoom.us/j/422339056"><img src="art.png"></a></td>
              <td><a href="https://us04web.zoom.us/j/422339056"><img src="rel.png"></a></td>
              <td><a href="https://us04web.zoom.us/j/422339056"><img src="mat.png"></a></td>
              <td><a href="https://us04web.zoom.us/j/422339056"><img src="len.png"></a></td>
              <td><a href="https://us04web.zoom.us/j/422339056"><img src="fil.png"></a></td>
              </tr>
              <tr valign="middle" align="center">
              <td><a href="https://us04web.zoom.us/j/767740456"><img src="soc.png"></a></td>
              <td><a href="https://us04web.zoom.us/j/767740456"><img src="rel.png"></a></td>
              <td><a href="https://us04web.zoom.us/j/767740456"><img src="ing.png"></a></td>
              <td><a href="https://us04web.zoom.us/j/767740456"><img src="qui.png"></a></td>
             <td><a href="dhttps://us04web.zoom.us/j/767740456"><img src="fil.png"></a></td>
              </tr>
              <tr valign="middle" align="center">
              <td><a href="https://us04web.zoom.us/j/408632157"><img src="soc.png"></a></td>
              <td><a href="https://us04web.zoom.us/j/408632157"><img src="tec.png"></a></td>
              <td><a href="https://us04web.zoom.us/j/408632157"><img src="ing.png"></a></td>
              <td><a href="https://us04web.zoom.us/j/408632157"><img src="mat.png"></a></td>
              <td><a href="https://us04web.zoom.us/j/408632157"><img src="fis.png"></a></td>
              </tr>
              <tr valign="middle" align="center">
              <td><a href="https://us04web.zoom.us/j/257615752"><img src="qui.png"></a></td>
              <td><a href="https://us04web.zoom.us/j/257615752"><img src="tec.png"></a></td>
              <td><a href="https://us04web.zoom.us/j/257615752"><img src="bio.png"></a></td>
              <td><a href="https://us04web.zoom.us/j/257615752"><img src="mat.png"></a></td>
              <td><a href="https://us04web.zoom.us/j/257615752"><img src="fis.png"></a></td>
              </tr>
              
              <tr valign="middle" align="center">
              <td><a href="https://us04web.zoom.us/j/893501028"><img src="len.png"></a></td>
              <td><a href="https://us04web.zoom.us/j/893501028"><img src="edu.png"></a></td>
              <td><a href="https://us04web.zoom.us/j/893501028"><img src="art.png"></a></td>
              <td><a href="https://us04web.zoom.us/j/893501028"><img src="mus.png"></a></td>
              <td><a href="https://us04web.zoom.us/j/893501028"><img src="mat.png"></a></td>
              </tr>
              <tr valign="middle" align="center">
              <td><a href="https://us04web.zoom.us/j/208457357"><img src="len.png"></a></td>
              <td><a href="https://us04web.zoom.us/j/208457357"><img src="edu.png"></a></td>
              <td><a href="https://us04web.zoom.us/j/208457357"><img src="soc.png"></a></td>
              <td><a href="https://us04web.zoom.us/j/208457357"><img src="mus.png"></a></td>
              <td><a href="https://us04web.zoom.us/j/208457357"><img src="mat.png"></a></td>
              </tr>
      </table>
      

</section>

<footer>
  
    <section class="mensajes"><ul>
        <li>Presencia</li>
        <li>Sencillez</li>
        <li>Espíritu de familia</li>
        <li>Amor al Trabajo</li>
        <li>Seguimos el ejemplo de María</li>
    
   <li> <a href="URL" target="_blank"><img alt="Sígueme en Facebook" height="25" width="25" src="https://2.bp.blogspot.com/-28mh2hZK3HE/XCrIxxSCW0I/AAAAAAAAH_M/XniFGT5c2lsaVNgf7UTbPufVmIkBPnWQQCLcBGAs/s1600/facebook.png" title="Sígueme en Facebook"/></a>

<a href="URL" target="_blank"><img alt="Sígueme en Facebook" height="25" width="25" src="https://1.bp.blogspot.com/-CUKx1kAd-ls/XCrI4UAvNqI/AAAAAAAAIBI/-i1neUt8kZwP6YOsFOXX5p0Bnqa29m-JgCLcBGAs/s1600/youtube2.png" title="Sígueme en Facebook"/></a>
<a href="URL" target="_blank"><img alt="Sígueme en Facebook" height="25" width="25" src="https://2.bp.blogspot.com/-g2IggmXnA58/XCrIxlTc_vI/AAAAAAAAH_I/GV7QQpxSI4ckZfKYvYg1N1apQq-M9yhzQCLcBGAs/s1600/dropbox.png" title="Sígueme en Facebook"/></a>



</li>
</ul>
</section>
</footer>
</body> 
</html>